<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seattle Will Be Blue | Resistence Seattle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/coventry-garden-nf" rel="stylesheet">
  <link href="https://use.typekit.net/zwv6wao.css" rel="stylesheet">
  
  <style>
    @font-face {
      font-family: 'Metropolis';
      src: url('/src/fonts/Metropolis Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
  }
    @font-face {
      font-family: 'Marmalede';
      src: url('/src/fonts/Marmalede.otf') format('opentype');
    }


    body {
      background-color: #09193A; 
    }
    .hero {
      background:url(/src/images/fondo\ con\ rombos\ -\ seattle\ web.jpg) ;
      background-size: cover;
    }
    .btn {
      font-family: mason-sans, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      padding: 6px 36px;
      background: linear-gradient(0deg, #d9bd8a 0%, #e1c897 100%);
      width: 146px;
      border-radius: 0;
    }
    .store {
      background: #c7c7c7;
    }
    .store:hover {
      background-color: #c7c7c7;
    }
    .countdown {
      box-sizing: border-box;
      color: #fff;
      padding: 0;
    }
    h4 {
      font-family: mason-sans, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 32px;
      color: #78a1df;
    }
    li {
      display: inline-block;
      list-style-type: none;
      padding: 1em;
    }    
    li span {
      display: block;
      font-size: 160px;
      font-family: 'Coventry Garden NF', sans-serif;
    }
    li img {
      margin-bottom: 300px;
    }
    p {
      font-size: 32px;
      font-family:'Metropolis', sans-serif;
    }
    .swag {
      background: url(/src/images/Isolation_Mode.svg);
      background-size: cover;
    }
    h1 {
      font-family: 'Marmalede';
      color: #fff;
      font-size: 60px;
      padding-top: 36px;
    }
    .shop {
      padding: 6px 30px;
    }
                                                
  </style>
</head>
<body>
  <div>
    <div class="hero container-fluid">
      <div class="row text-center mt-4 pt-5">
        <div class="col-md-6 offset-md-3 logo">
          <img src="/src/images/Group.png" class="img-fluid" alt="logo" title="logo"/>
        </div>
      </div>
      <div class="row text-center mt-5 mb-4">
        <div class="col-md-3 offset-md-3 pb-4">
          <a class="btn signup" href="https://register.seattle.willbe.blue/">SIGN UP</a>
        </div>
        <div class="col-md-3">
          <a class="btn store" href="https://ingres.blue/product-category/seattle-shared-memories/">STORE</a>
        </div>
      </div>
      <div class="countdown container text-center">
        <div class="row">
          <h4>the battle is almost here</h4>
          <div>
            <ul>
              <li><span id="days"></span><p>days</p></li>
              <li><img src="/src/images/Layer_1.svg" alt="separador" width="30px"/></li>
              <li><span id="hours"></span><p>hours</p></li>
              <li><img src="/src/images/Layer_1.svg" alt="separador" width="30px"/></li>
              <li><span id="minutes"></span><p>minutes</p></li>
            </ul>
          </div> 
        </div>
      </div>
    </div>
    <div class="swag container-fluid">
      <div class="text-center">
        <h1>Swag it up</h1>
        <h4>Grab this stylish sentinel items... and more!</h4>
        <div class="row justify-content-around text-center">
          <div class="col-md-4">
            <img src="/src/images/swag-coin.png" alt="coin" title="coin"/>
          </div>
          <div class="col-md-4">
            <img src="/src/images/swag-pin.png" alt="pin" title="pin"/>
          </div>
          <div class="col-md-4">
            <img src="/src/images/swag-patch.png" alt="patch" title="patch"/>
          </div>
        </div>
        <div class="row justify-content-center">
          <a class="btn shop" href="https://ingres.blue/product-category/seattle-shared-memories/">Shop now</a>
        </div>
      </div>

    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
  <script src="/src/script.js"></script>
</body>
</html>